# Narcissus-NewBackEnd

./: .gitignore
narcissus-core-service/: pom.xml
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/: NarcissusCoreServiceApplication.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/config/: AppConfig.java  SpringConfig.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/constants/: MessageStatusEnum.java  MessageTypeEnum.java  RedisDataTypeEnum.java  RedisKeyEnum.java  RoleEnum.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/daos/: RedisDao.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/exceptions/: ErrorHandler.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/handler/: OrderHandler.java  ProductHandler.java  UserHandler.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/kafka/: KafkaRequestHandler.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/model/: Message.java  UserEntity.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/model/messagePayload/: Message.java  ResponsePayload.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/model/order/: ConsistOf.java  ConsistOfKey.java  Orders.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/model/product/: Product.java  Review.java  ReviewKey.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/model/user/: Role.java  UserCart.java  UserEntity.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/router/: OrderUriRouter.java  ProductUriRouter.java  UserRouter.java  UserUriRouter.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/services/: UserHandler.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/services/order/: OrderService.java
narcissus-core-service/src/main/java/org/narcissus/narcissuscoreservice/utils/: NullFieldChecker.java
narcissus-core-service/src/main/resources/: application.yaml  application.yml
narcissus-core-service/src/test/java/org/narcissus/narcissuscoreservice/: NarcissusCoreServiceApplicationTests.java
naricissus-gateway/: package.json  tsconfig.json
naricissus-gateway/src/: App.ts  Server.ts
(+14 files in other folders)
